<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="../portfolio-FrontEnd/diseñoPortoflio.css" />
  <title>Portfolio Andrés Pérez</title>
</head>

<body>
  <header>
    <img src="../portfolio-FrontEnd/assets/APLogo.png" id="logoAP" />
    <a href="https://twitter.com/hashtag/YoProgramo?src=hashtag_click" target="_blank">#YoProgramo</a>

    <div class="redes">
      <img src="../portfolio-FrontEnd/assets/github.png" alt="github" />
      <img src="../portfolio-FrontEnd/assets/linkedin.png" alt="linkedin" />
      <img src="../portfolio-FrontEnd/assets/twitter.png" alt="twitter" />
      <img src="../portfolio-FrontEnd/assets/instagram.png" alt="instagram" />
      <img src="../portfolio-FrontEnd/assets/facebook.png" alt="facebook" />
      <button id="btn-login">Login</button>
    </div>

    <img src="../portfolio-FrontEnd/assets/Banner AP.jpg" id="banner" />
  </header>

  <div>
    <img src="../portfolio-FrontEnd/assets/IMG_4310_adobespark.png" id="fotoPerfil" />
    <h1>Andrés Pérez</h1>
    <p>Músico, técnico operador audiovisual y estudiante de progrmación FULLSTACK en continuo crecimiento</p>
  </div>

  <div class="container">
    <div class="row">
      <h1>Experiencia</h1>
      <ul>
        <li>
          <img src="../portfolio-FrontEnd/assets/Delta eco.jfif" alt="logoDelta" id="logoDelta" />
          <h2>Delta Eco Hotel | 2022</h2>
          <p>Soporte y mantenimiento del sistema informático, circuito cerrado de cámaras de seguridad, red de telefonía
            e
            internet y red eléctrica</p>
        </li>

        <li>
          <img src="../portfolio-FrontEnd/assets/logo Digital Company.png" alt="logoDC" id="logoDC" />
          <h2>Digital company | 2019-22</h2>
          <p>Técnico operador de sonido y video</p>
        </li>

        <li>
          <img src="../portfolio-FrontEnd/assets/Vorterix.jpg" alt="logoVorterix" id="logoVorterix" />
          <h2>Teatro Vorterix | 2017-18</h2>
          <p>Stage</p>
        </li>

        <li>
          <img src="../portfolio-FrontEnd/assets/SAV 4.jpg" alt="logoSAV" id="logoSAV" />
          <h2>SAV Servicios audiovisuales | 2011-20</h2>
          <p>Técnico perador de sonido y video</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h1>Educación</h1>
    <ul>
      <li>
        <img src="../portfolio-FrontEnd/assets/APLogo.png" alt="logoAP" id="logoAPedu" />
        <h2>Argentina programa | 2021-22</h2>
        <p>Finalizando la 2da etapa</p>
      </li>

      <li>
        <img src="../portfolio-FrontEnd/assets/Estudio urbano logo.jpg" alt="logoEU" id="logoEU" />
        <h2>Estudio urbano | 2021-22</h2>
        <p>Cursos de Mezcla avanzada y Mastering</p>
      </li>

      <li>
        <img src="../portfolio-FrontEnd/assets/Domestika logo.png" alt="logoDome" id="logoDome" />
        <h2>Domestika | 2020-21</h2>
        <p>Introducción a la fotografía digital y Postproducción de sonido para video</p>
      </li>

      <li>
        <img src="../portfolio-FrontEnd/assets/Logo-Linkedin.png" alt="logoLIL" id="logoLIL" />
        <h2>LinkedIn learning | 2020</h2>
        <p>Especialista en soporte IT</p>
      </li>

      <li>
        <img src="../portfolio-FrontEnd/assets/CETEAR.png" alt="logoCETE" id="logoCETE" />
        <h2>CETEAR | 2011-13</h2>
        <p>Operador de sonido</p>
      </li>
    </ul>
  </div>

  <div class="container">
    <h1>Hard & soft skills</h1>
  </div>

  <div class="container">
    <h1>Proyectos</h1>
  </div>

  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Andrés Pérez</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>